artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 01ae4130ca4c4cbba58f1f2fb907e662
run_id: 9cf1b5b7ee7242c9b6b9954b85b18015
utc_time_created: '2023-08-20 11:44:39.029277'
