artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 117781c1d1c644a8a8697a9439ad14f8
run_id: e3fa3d9b245d4b3b9138cb4196d3e202
utc_time_created: '2023-08-20 11:53:08.514598'
