artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 1f7de5cc03724ed4944716c0082ae0eb
run_id: 2ad10f770e2449ba88e0e4d19d4d64de
utc_time_created: '2023-08-20 11:53:03.472990'
