artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 90a2fa6f456d48e2b922f6a34c4f4c73
run_id: b618b9f005bf49558b44f41e21f9ab03
utc_time_created: '2023-08-20 11:44:26.046325'
